# Sales_Management_System

./: .gitignore  .project  README.md  db_change_release_script.sql  mvnw  pom.xml  script_data_oracle.sql  script_schema_oracle.sql
FlowieeOfficial/: .classpath  .factorypath  .project  mvnw  pom.xml  script_data.sql  script_data.txt  script_data_oracle.sql
FlowieeOfficial/src/main/java/com/flowiee/: FlowieeOfficialApplication.java
FlowieeOfficial/src/main/java/com/flowiee/app/: FlowieeOfficialApplication.java  ServletInitializer.java
FlowieeOfficial/src/main/resources/: application.properties  logback.xml
FlowieeOfficial/src/main/resources/static/css/: css.css
FlowieeOfficial/src/main/resources/static/templates/excel/: Template_E_DanhSachSanPham.xlsx  Template_IE_DM_FabricType.xlsx  Template_IE_DM_LoaiDonViTinh.xlsx  Template_IE_DM_LoaiTaiLieu.xlsx
FlowieeOfficial/src/main/resources/templates/webapp/views/: .lgtm.yml  footer.jsp  header.jsp  home.jsp  iframe-dark.html  iframe.html  index2.html  index3.html  login.jsp  sidebar.jsp  starter.html
FlowieeOfficial/src/test/java/com/flowiee/app/: FlowieeOfficialApplicationTests.java
src/main/java/com/flowiee/: FlowieeOfficialApplication.java
src/main/java/com/flowiee/app/base/: Audit.java  BaseAuthorize.java  BaseController.java  BaseEntity.java  BaseService.java  BaseValidate.java  StartUp.java
src/main/java/com/flowiee/app/config/: AccountDetailService.java  LanguageConfig.java  OpenAPIConfig.java  ResourceConfig.java  StartUp.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/flowiee/app/controller/: AccountController.java  AccountRestController.java  CategoryController.java  CategoryRestController.java  CustomerController.java  CustomerRestController.java  DashboardController.java  DocumentController.java  FileStorageController.java  GalleryController.java  HomeController.java  LogController.java  MaterialController.java  NotificationController.java  OrderController.java  OrderRestController.java  ProductController.java  ProductRestController.java  ProfileController.java  RoleController.java  SupplierController.java  SystemConfigController.java  SystemController.java  TicketExportController.java  TicketExportGoodsController.java  TicketImportController.java  TicketImportGoodsController.java  VoucherController.java
src/main/java/com/flowiee/app/dto/: CustomerDTO.java  DocMetaDTO.java  DocumentDTO.java  FileDTO.java  MaterialDTO.java  OrderDTO.java  OrderDetailDTO.java  PriceDTO.java  ProductDTO.java  ProductVariantDTO.java  TicketExportDTO.java  TicketImportDTO.java  VoucherApplyDTO.java  VoucherDTO.java  VoucherInfoDTO.java
src/main/java/com/flowiee/app/entity/: Account.java  AccountRole.java  AccountRoleHistory.java  Category.java  CategoryHistory.java  Customer.java  CustomerContact.java  DocData.java  DocField.java  DocHistory.java  DocShare.java  Document.java  FileStorage.java  FlowieeConfig.java  FlowieeImport.java  GarmentFactory.java  Items.java  Language.java  Material.java  MaterialHistory.java  MaterialTemp.java  MessageConfig.java  Notification.java  Order.java  OrderCart.java  OrderDetail.java  OrderHistory.java  OrderPay.java  Price.java  Product.java  ProductAttribute.java  ProductHistory.java  ProductVariant.java  ProductVariantTemp.java  Supplier.java  SystemConfig.java  SystemLog.java  TicketExport.java  TicketExportGoods.java  TicketImport.java  (+7 more)
src/main/java/com/flowiee/app/exception/: ApiException.java  AppException.java  AuthenticationException.java  BadRequestException.java  DataExistsException.java  DataInUseException.java  ErrorController.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/flowiee/app/model/: ApiResponse.java  DashboardModel.java  DoanhThuCacNgayTheoThangModel.java  OrderDetailRpt.java  PaginationModel.java  ProfileModel.java  ResponseModel.java  TopBestSellerModel.java
src/main/resources/: application-dev.yml  application.properties  application.properties_  application.yml  banner.txt  logback-spring.xml  logback.xml  template_alert.yml
src/main/resources/language/: messages_en.properties  messages_vi.properties
src/main/resources/static/: Futures of Flowiee.xlsx
src/main/resources/static/css/product/: Product.css
src/main/resources/static/data/csv/: Category.csv
src/main/resources/static/data/excel/: Danhmuc_Huyen_Data.xlsx  Danhmuc_Tinh_Data.xlsx  Danhmuc_Xa_Data.xlsx  SystemDataInit.xlsx
src/main/resources/static/js/: APIHelper.js  Common.js  Modal.js  Utils.js  common.js
src/main/resources/static/js/category/: CreateAndUpdateCategory.js  LoadCategories.js
src/main/resources/static/js/order/: CreateNewOrder.js  LoadOrders.js
src/main/resources/static/js/product/: CreateProductVariant.js  DeleteProduct.js  Image.js  LoadProductDetail.js  LoadProductVariant.js  LoadStorageHistory.js  Product.js  ProductHistory.js  ProductPrice.js  SearchProductModal.js  UpdateProduct.js  UpdateProductVariant.js
src/main/resources/static/js/storage/: LoadStorageDetailInfo.js  LoadStorageInfo.js
src/main/resources/static/js/supplier/: CreateAndUpdateSupplier.js  LoadSuppliers.js
src/main/resources/static/plugins/ekko-lightbox/: ekko-lightbox.js.map
src/main/resources/static/report/: Invoice.jasper  Invoice.jrxml
src/main/resources/static/templates/excel/: Template_E_DanhSachSanPham.xlsx  Template_E_GeneralLedger.xlsx  Template_E_Log.xlsx  Template_E_Order.xlsx  Template_E_Product.xlsx  Template_E_Storage.xlsx  Template_Export_DanhSachDonHang.xlsx  Template_IE_DM_LoaiKenhBanHang.xlsx  Template_IE_DM_LoaiKichCo.xlsx  Template_I_Product.xlsx
src/main/resources/templates/emailAlert/: leaveApplicationAlert.html  lowStockAlert.html  orderConfirmation.html  productExpiration.html
src/main/resources/templates/webapp/views/: footer.jsp  fragments.jsp  header.jsp  login.jsp  modal_fragments.jsp  sidebar.jsp
src/test/java/com/flowiee/pms/: FlowieeOfficialApplicationTests.java
src/test/java/com/flowiee/sms/: FlowieeOfficialApplicationTests.java
(+2406 files in other folders)
